[33mb379847[m[33m ([m[1;36mHEAD -> [m[1;32mhuiyu[m[33m)[m HEAD@{0}: commit (merge): 无用版
[33mf5adc81[m HEAD@{1}: checkout: moving from dev to huiyu
[33mec2b548[m[33m ([m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m HEAD@{2}: pull: Fast-forward
[33m071f27a[m HEAD@{3}: checkout: moving from huiyu to dev
[33mf5adc81[m HEAD@{4}: commit: 8/8 PM
[33m071f27a[m HEAD@{5}: checkout: moving from dev to huiyu
[33m071f27a[m HEAD@{6}: pull: Fast-forward
[33m5e1a9fb[m[33m ([m[1;31morigin/qa[m[33m, [m[1;32mqa[m[33m)[m HEAD@{7}: merge qa: Fast-forward
[33m7caeaed[m HEAD@{8}: checkout: moving from qa to dev
[33m5e1a9fb[m[33m ([m[1;31morigin/qa[m[33m, [m[1;32mqa[m[33m)[m HEAD@{9}: commit: q基本架构
[33m7caeaed[m HEAD@{10}: checkout: moving from dev to qa
[33m7caeaed[m HEAD@{11}: checkout: moving from Q to dev
[33m7caeaed[m HEAD@{12}: checkout: moving from dev to Q
[33m7caeaed[m HEAD@{13}: merge Q: Fast-forward
[33m9f614ab[m HEAD@{14}: checkout: moving from Q to dev
[33m7caeaed[m HEAD@{15}: commit (merge): Q的坏了
[33m338cf0c[m HEAD@{16}: checkout: moving from dev to Q
[33m9f614ab[m HEAD@{17}: pull: Fast-forward
[33m71f10f2[m HEAD@{18}: checkout: moving from Q to dev
[33m338cf0c[m HEAD@{19}: checkout: moving from dev to Q
[33m71f10f2[m HEAD@{20}: checkout: moving from liu to dev
[33m41d244c[m HEAD@{21}: checkout: moving from Q to liu
[33m338cf0c[m HEAD@{22}: commit: 123
[33m71f10f2[m HEAD@{23}: checkout: moving from dev to Q
[33m71f10f2[m HEAD@{24}: merge Q: Fast-forward
[33m03ba933[m HEAD@{25}: checkout: moving from Q to dev
[33m71f10f2[m HEAD@{26}: checkout: moving from dev to Q
[33m03ba933[m HEAD@{27}: checkout: moving from Q to dev
[33m71f10f2[m HEAD@{28}: commit (merge): 第一次冲突
[33me28bbcd[m HEAD@{29}: checkout: moving from dev to Q
[33m03ba933[m HEAD@{30}: pull: Fast-forward
[33mc435e1e[m HEAD@{31}: checkout: moving from Q to dev
[33me28bbcd[m HEAD@{32}: commit: Q第二次提交
[33mc435e1e[m HEAD@{33}: checkout: moving from dev to Q
[33mc435e1e[m HEAD@{34}: pull: Fast-forward
[33mc341024[m HEAD@{35}: merge qqq: Fast-forward
[33m5eb8e62[m HEAD@{36}: checkout: moving from qqq to dev
[33mc341024[m HEAD@{37}: commit: Q第一次提交
[33m5eb8e62[m HEAD@{38}: checkout: moving from dev to qqq
[33m5eb8e62[m HEAD@{39}: commit: 优化版架构
[33md69cd82[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{40}: checkout: moving from master to dev
[33md69cd82[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{41}: clone: from git@github.com:XUELANYING/baking.git
